......................................+.................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
......................................o.................
.....................................ooo................
....................................#ooo#...............
....................................#ooo#...............
...................................o#ooo#...............
..................................###ooo########........
.................................o#.ooooo......#........
................................oo#ooooooo.....#........
...............................ooo#oooooooo....#........
..............................oooo##############........
.............................oooooo.....................
............................oooooooo....................
...........................oooooooooo...................
..........................#oooooooooo#..................
..........................############..................
........................oo..............................
.......................oooo.............................
......................ooooo#............................
.................###########............................
........................................................
...........................oo...........................
..........................o#oo..........................
.........................oo#o#o.........................
........................ooo#o#o#........................
.......................oooo#o#o#........................
......................ooooo#o#o#........................
.....................oooooo#o#o#........................
....................ooooo#o#o#o#........................
...................oooooo#o#o#o#........................
..................ooooooo#o#o#o#........................
.................oooooo#o#o#o#o#........................
................ooooooo#########........................
...............ooooooooo................................
..............ooooooooooo...............................
.............oooooo######o..............................
............oooooooo....ooo.............................
...........ooooo######.######...........................
..........ooooooo.......................................
.........oooo######.######.######.......................
........oooooo..........................................
.......oooooooo.........................................
......ooo######o........................................
.....ooooo....ooo.......................................
....oo######.######.....................................
...oooo.................................................
..o######.######.######.................................
.ooo....................................................
######.######.######.######......o......................
................................ooo.....................
...............................ooooo....................
..............................oo#ooo#...................
.............................ooo#ooo#...................
............................#####ooo##..................
............................#...ooooo#..................
............................#..oooooo#..................
............................#.ooooooo#..................
............................#oooooooo#..................
............................#oooooooo#..................
............................#oooooooo#..................
............................##########..................
...........................o............................
..........................ooo...........................
.........................#####..........................
........................o...............................
.......................ooo..............................
......................#####.#####.......................
.....................o..................................
....................ooo.................................
...................#####.#####.#####....................
..................o.....................................
.................ooo....................................
................#####.#####.#####.#####.................
...............o........................................
..............ooo.......................................
.............#####.#####.#####.#####.#####..............
........................................................
........................................................
...........oo...........................................
..........oooo..........................................
........#o#oooo.........................................
........#o#ooooo........................................
........#o#o#oooo.......................................
........#o#o#ooooo......................................
........#o#o#oooooo.....................................
........#o#o#ooooooo....................................
......#.#o#o#oooooooo...................................
......#.#o#o#o#o#ooooo..................................
......###########oooooo.................................
................oooooooo................................
...............oooooooooo...............................
..............oooooooooooo..............................
.............oooooooooooooo.............................
.......#....oooooooooo#ooooo............................
.......################oooooo...........................
......................oooooooo..........................
.....................oooooooooo.........................
....................######oooooo........................
.........................oooooooo.......................
.................######.######oooo......................
.............................oooooo.....................
..............######.######.######oo....................
.................................oooo...................
...........######.######.######.######..................
.....................................oo.................
....................................oooo................
...................................oooooo...............
.................................#oooooooo..............
.................................#ooooooooo.............
.................................#ooooo#oooo............
.................................#ooooo#ooooo...........
.................................#ooooo#oooooo..........
.................................#ooo#o#ooo#ooo.........
...............................#.#o#o#o#ooo#oooo........
...............................#.#o#o#o#ooo#ooooo.......
...............................#.#o#o#o#o#o#oooooo......
...............................#############ooooooo.....
...........................................ooooooooo....
..........................................ooooooooooo...
.........................................oo#ooo#oooooo..
........................................ooo#ooo#ooooooo.
.......................................ooo##ooo#########
......................................oooo#ooooo.......#
.....................................ooooo#oooooo......#
....................................oooooo#ooooooo.....#
...................................ooooooo##############
..................................ooooooooo.............
.................................ooooooooooo............
................................oooooo#ooooo#...........
...............................ooooooo#ooooo#...........
..............................oooooooo#ooooo#...........
.............................ooooooooo#ooooo#...........
............................oooooooo###ooooo########....
...........................ooooooooo#.ooooooo......#....
..........................oooooooooo#ooooooooo.....#....
.........................ooooooooooo#oooooooooo....#....
........................oooooooooooo################....
.......................oooooooooooooo...................
......................ooooo#oooooooooo.#................
.....................oooooo#############................
....................oooooooo............................
...................oooooooooo...........................
..................oooooooooooo..........................
.................oooooooooooooo...#.....................
................#ooooooooooooooo..#.....................
................#ooooooo#oooooooo.#.....................
................#ooo#ooo#ooooooooo#.....................
................#ooo#ooo#ooooooooo#.....................
................#ooo#ooo#ooo#ooo#o#.....................
................#o#o#ooo#o#o#o#o#o#.....................
................#o#o#ooo#o#o#o#o#o#.....................
................#o#o#o#o#o#o#o#o#o#.....................
................###################.....................