...........................................................................................................................................................................................................o......................................................................................................................................................................................
..........................................................................................................................................................................................................ooo.....................................................................................................................................................................................
.........................................................................................................................................................................................................ooooo....................................................................................................................................................................................
........................................................................................................................................................................................................ooooooo...................................................................................................................................................................................
.......................................................................................................................................................................................................ooooooooo..................................................................................................................................................................................
......................................................................................................................................................................................................ooooooooooo.................................................................................................................................................................................
.....................................................................................................................................................................................................ooooooooooooo................................................................................................................................................................................
....................................................................................................................................................................................................ooooooooooooooo...............................................................................................................................................................................
...................................................................................................................................................................................................ooooooooooooooooo..............................................................................................................................................................................
..................................................................................................................................................................................................ooooooooooooooooooo.............................................................................................................................................................................
.................................................................................................................................................................................................ooooooooooooooooooooo............................................................................................................................................................................
................................................................................................................................................................................................ooooooooooooooooooooooo...........................................................................................................................................................................
...............................................................................................................................................................................................ooooooooooooooooooooooooo..........................................................................................................................................................................
..............................................................................................................................................................................................ooooooooooo#ooo#ooooooooooo.........................................................................................................................................................................
.............................................................................................................................................................................................oooooooooooo#ooo#oooooooooooo........................................................................................................................................................................
............................................................................................................................................................................................ooooooooooooo#ooo#ooooooooooooo.......................................................................................................................................................................
...........................................................................................................................................................................................oooooooooooo###ooo########ooooooo......................................................................................................................................................................
..........................................................................................................................................................................................ooooooooooooo#.ooooo......#oooooooo.....................................................................................................................................................................
.........................................................................................................................................................................................oooooooooooooo#ooooooo.....#ooooooooo....................................................................................................................................................................
........................................................................................................................................................................................ooooooooooooooo#oooooooo....#oooooooooo...................................................................................................................................................................
.......................................................................................................................................................................................oooooooooooooooo##############ooooooooooo..................................................................................................................................................................
......................................................................................................................................................................................oooooooooooooooooo............ooooooooooooo.................................................................................................................................................................
.....................................................................................................................................................................................oooooooooooooooooooo..........ooooooooooooooo................................................................................................................................................................
....................................................................................................................................................................................oooooooooooooooooooooo........ooooooooooooooooo...............................................................................................................................................................
...................................................................................................................................................................................oooooooooooo#oooooooooo#......ooooooooooooooooooo..............................................................................................................................................................
..................................................................................................................................................................................ooooooooooooo############.....ooooooooooooooooooooo.............................................................................................................................................................
.................................................................................................................................................................................ooooooooooooooo...............ooooooooooooooooooooooo............................................................................................................................................................
................................................................................................................................................................................ooooooooooooooooo.............ooooooooooooooooooooooooo...........................................................................................................................................................
...............................................................................................................................................................................ooooooooooooooooo#o...........ooooooooooooooooooooooooooo..........................................................................................................................................................
..............................................................................................................................................................................oooooooo###########oo.........ooooooooooooooooooooooooooooo.........................................................................................................................................................
.............................................................................................................................................................................oooooooooo.........oooo.......ooooooooooooooooooooooooooooooo........................................................................................................................................................
............................................................................................................................................................................oooooooooooo.......oooooo.....ooooooooooooooooooooooooooooooooo.......................................................................................................................................................
...........................................................................................................................................................................oooooooooooooo.....oo#ooooo...ooooooooooooooooooooooooooooooooooo......................................................................................................................................................
..........................................................................................................................................................................oooooooooooooooo...ooo#o#oooo.ooooooooooooooooooooooooooooooooooooo.....................................................................................................................................................
.........................................................................................................................................................................oooooooooooooooooo.oooo#o#o#ooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................................
........................................................................................................................................................................oooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................................
.......................................................................................................................................................................ooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................................
......................................................................................................................................................................oooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................................
.....................................................................................................................................................................ooooooooooooooooooooooooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................................
....................................................................................................................................................................oooooooooooooooooooooooooo#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................................
...................................................................................................................................................................ooooooooooooooooooooooooooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................................
..................................................................................................................................................................oooooooooooooooooooooooooo#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................................
.................................................................................................................................................................ooooooooooooooooooooooooooo#########ooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................................
................................................................................................................................................................ooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................................
...............................................................................................................................................................ooooooooooooooooooooooooooooooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................................
..............................................................................................................................................................oooooooooooooooooooooooooo######o...ooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................................
.............................................................................................................................................................oooooooooooooooooooooooooooo....ooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................
............................................................................................................................................................ooooooooooooooooooooooooo######.######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................
...........................................................................................................................................................ooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................
..........................................................................................................................................................oooooooooooooooooooooooo######.######.######ooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................
.........................................................................................................................................................oooooooooooooooooooooooooo..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................
........................................................................................................................................................oooooooooooooooooooooooooooo................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................
.......................................................................................................................................................ooooooooooooooooooooooo######o..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................
......................................................................................................................................................ooooooooooooooooooooooooo....ooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................
.....................................................................................................................................................oooooooooooooooooooooo######.######.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................
....................................................................................................................................................oooooooooooooooooooooooo....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................
...................................................................................................................................................ooooooooooooooooooooo######.######.######...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................
..................................................................................................................................................ooooooooooooooooooooooo.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................
.................................................................................................................................................oooooooooooooooooooo######.######.######.######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................
................................................................................................................................................oooooooooooooooooooooo.........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................
...............................................................................................................................................oooooooooooooooooooooooo.......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................
..............................................................................................................................................oooooooooooooooooooooooooo.....................oooooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................
.............................................................................................................................................oooooooooooooooooooooooooooo...................ooooooooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................
............................................................................................................................................oooooooooooooooooooooooooooooo.................oooooo#####ooo##oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................
...........................................................................................................................................oooooooooooooooooooooooooooooooo...............ooooooo#...ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................
..........................................................................................................................................oooooooooooooooooooooooooooooooooo.............oooooooo#..oooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................
.........................................................................................................................................oooooooooooooooooooooooooooooooooooo...........ooooooooo#.ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................
........................................................................................................................................oooooooooooooooooooooooooooooooooooooo.........oooooooooo#oooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................
.......................................................................................................................................oooooooooooooooooooooooooooooooooooooooo.......ooooooooooo#oooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................
......................................................................................................................................oooooooooooooooooooooooooooooooooooooooooo.....oooooooooooo#oooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................
.....................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooo...ooooooooooooo##########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................
....................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooo........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................
...................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................
..................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................
.................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................
................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................
...............................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................
..............................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................
.............................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................
............................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o#####o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................
...........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo...ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................
..........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooo.ooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................
.........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o#####o#####o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................
........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo...ooo...ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................
.......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooo.ooooo.ooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................
......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o#####o#####o#####o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................
.....................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo...ooo...ooo...ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................
....................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooo.ooooo.ooooo.ooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................
...................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................
..................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................
.................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................
................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................
...............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................
..............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................
.............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................
............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................
...........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................
..........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................
.........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................
........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................
.......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................
......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................
.....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................
....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo.oooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................
...................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo################oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................
..................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................
.................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................
................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................
...............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................
..............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....######.######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................
.............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................
............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................
...........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................
..........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######.######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................
.........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................
........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................
.......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................
......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................
.....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................
....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................
...................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............#ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................
..................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................
.................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............#ooo#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................
................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........#.#o#o#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................
...............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........#.#o#o#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................
..............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........#.#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................
.............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......#############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................
............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................
...........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................
..........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............oo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................
.........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............ooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................
........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........ooo##ooo#########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................
.......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........oooo#ooooo.......#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................
......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......ooooo#oooooo......#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................
.....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....oooooo#ooooooo.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................
....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooooo##############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................
...................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................
..................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................
.................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................
................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................
...............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................
..............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................
.............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###ooooo########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................
............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.ooooooo......#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................
...........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooo.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................
..........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooo....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................
.........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo################ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................
........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................
.......................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooo.#..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................
......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#############.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................
.....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................
....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................
...................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................
..................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...#..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................
.................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooooooooo..#.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................
................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooo#oooooooo.#........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................
...............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooo#ooooooooo#.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................
..............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooo#ooooooooo#......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................
.............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooo#ooo#ooo#o#.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................
............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooo#o#o#o#o#o#....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................
...........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooo#o#o#o#o#o#...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................
..........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#o#o#..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................
.........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###################.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................
........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................
##################################################################################################################################################################################################################################################################################################################################################################################################